<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>swap</title>
</head>

<body>

    <main class="main">
            <div class="container">
                <img class="img1" src="https://images.unsplash.com/photo-1618052475596-a04aeafcb476?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <button>Swap</button>
                <img class="img2" src="https://images.unsplash.com/photo-1513107433185-867184ae0131?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
    </main>
   
    <script src="script.js"></script>
</body>

</html>